SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
CELERY_BROKER_URL='redis://localhost:6380/0'
CELERY_RESULT_BACKEND='redis://localhost:6380/1'
